jdbc.driver=com.mysql.jdbc.Driver
#moren shiyong fuwuqi shujuku ,ruguo tiaoshi kexiugai wei bendi shujuli .
jdbc.url=jdbc:mysql://47.95.214.71:3306/rrb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#zhege peizhi wenjian zhong buneng shuru hanzi ,
#peizhi mybatis shujuku de lianjie canshu ,zai spring de peizhi wenjian zhong zidong shaomiao.