jdbc.driver=com.mysql.jdbc.Driver
#yuancheng fuwuqi de ip dizhi ,lianjie yuan cheng de shujuku fuwuqi . 
jdbc.url=jdbc:mysql://47.95.214.71:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456